1. Installation steps: https://itslinuxfoss.com/install-minio-ubuntu-22-04/
2. Start minIO server: sudo ./minio server /minio
3. Create user "dalas" with password "devdeav5"
4. Set alias: ./mc alias set myminio_dalas http://192.168.0.13:9000 dalas devdeav5
5. create bucket: ./mc mb myminio_dalas/hudi
6. Checking my spark version

      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.3.0
      /_/
         
Using Scala version 2.12.15 (OpenJDK 64-Bit Server VM, Java 11.0.17)


7. Downloading proper spark-hudi jar: wget  -P $SPARK_HOME/jars/ "https://repo1.maven.org/maven2/org/apache/hudi/hudi-spark3-bundle_2.12/0.12.2/hudi-spark3-bundle_2.12-0.12.2.jar"

8. Downloading proper aws java sdk bundle: wget -P $SPARK_HOME/jars/ "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.398/aws-java-sdk-bundle-1.12.398.jar"

9. Downloading proper hadoop aws jar: wget -P $SPARK_HOME/jars/ "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar"


10. Starting spark session with MinIO for storage

$SPARK_HOME/bin/spark-shell \
--jars 'hudi-spark3-bundle_2.12-0.12.2.jar,hadoop-aws-3.3.4.jar,aws-java-sdk-bundle-1.12.398.jar' \
--conf 'spark.serializer=org.apache.spark.serializer.KryoSerializer' \
--conf 'spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog' \
--conf 'spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension' \
--conf 'spark.hadoop.fs.s3a.access.key=dalas' \
--conf 'spark.hadoop.fs.s3a.secret.key=devdeav5' \
--conf 'spark.hadoop.fs.s3a.endpoint=http://192.168.0.13:9000' \
--conf 'spark.hadoop.fs.s3a.path.style.access=true' \
--conf 'spark.hadoop.fs.s3a.signing-algorithm=S3SignerType'



- Building Fat JAR: $sbt assembly  , on sbt project root folder

- spark-cluster location: /home/dalas/Documents/BigDataTrainee/RockTheJVM/spark-optimization/spark-cluster

- Copying fat jar file to cluster mount 
cp /home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar /home/dalas/Documents/BigDataTrainee/RockTheJVM/spark-optimization/spark-cluster/apps/data-lake-etl.jar


* Starting up cluster (cd to spark-cluster folder) : docker compose up --scale spark-worker=3
* logging to cluster-master: 			     docker exec -it spark-cluster-spark-master-1 bash

* executing spark-submit command for VALIDATION

* Spark cluster
$SPARK_HOME/bin/spark-submit --class com.dalas.DataLakeValidation --deploy-mode client --master spark://fc5dd8d02cc:7077 --verbose --supervise /opt/spark-apps/data-lake-etl.jar '/home/dalas/Downloads/archive' 's3a://amazon-data' 'amazon_reviews' '1998-07-15' '1999-12-31'

* Locally
1.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'1998-07-15' \
'1999-12-31'

2.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2000-01-01' \
'2002-12-31'


3.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2003-01-01' \
'2005-12-31'



4.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2006-01-01' \
'2008-12-31'

5.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2009-01-01' \
'2011-12-31'


6.

$SPARK_HOME/bin/spark-submit \
--driver-memory=10G \
--executor-memory=18G \
--class com.dalas.DataLakeValidation \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'1998-07-15' \
'2015-12-31'




* executing spark-submit command for HISTORY LOAD

1.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'1998-07-15' \
'1999-12-31'


2.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2000-01-01' \
'2002-12-31'

3.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2003-01-01' \
'2005-12-31'


4.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2006-01-01' \
'2006-12-31'



$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2007-01-01' \
'2007-12-31'


$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2008-01-01' \
'2008-12-31'





5.

$SPARK_HOME/bin/spark-submit \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2009-01-01' \
'2011-12-31'


$SPARK_HOME/bin/spark-submit \
--driver-memory=4G \
--executor-memory=16G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2009-01-01' \
'2009-12-31'




$SPARK_HOME/bin/spark-submit \
--driver-memory=4G \
--executor-memory=16G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2010-01-01' \
'2011-12-31'







6.

$SPARK_HOME/bin/spark-submit \
--driver-memory=4G \
--executor-memory=16G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2012-01-01' \
'2015-12-31'



$SPARK_HOME/bin/spark-submit \
--driver-memory=4G \
--executor-memory=16G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2012-01-01' \
'2012-12-31'


$SPARK_HOME/bin/spark-submit \
--driver-memory=10G \
--executor-memory=18G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2013-01-01' \
'2013-12-31'


$SPARK_HOME/bin/spark-submit \
--driver-memory=10G \
--executor-memory=18G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2014-01-01' \
'2014-12-31'



$SPARK_HOME/bin/spark-submit \
--driver-memory=10G \
--executor-memory=18G \
--class com.dalas.DataLakeETL \
--master local[*] \
/home/dalas/Documents/master-tfm/data-lake-etl/target/scala-2.12/data-lake-etl-assembly-0.1.0-SNAPSHOT.jar \
'/home/dalas/Downloads/archive' \
's3a://amazon-data' \
'amazon_reviews' \
'2015-01-01' \
'2015-12-31'



